# RJCP.DLL.SerialPortStream

./: .editorconfig  .gitignore  BUILD.md  CHANGES.md  Changes.txt  LICENSE  LICENSE.md  Local.testsettings  README.Debian.md  README.md  SerialPortStream-net40.sln  SerialPortStream-net45.sln  SerialPortStream-netstandard15.sln  SerialPortStream.nuspec  SerialPortStream.sln  SerialPortStream.sln.GhostDoc.user.dic  SerialPortStream.vsmdi  TraceAndTestImpact.testsettings  build.bat  global.json
code/: .editorconfig  GlobalSuppressions.cs  HandShake.cs  ISerialPortStream.cs  ISerialPortStreamFactory.cs  InternalApplicationException.cs  LocalAsyncResult.cs  Log.cs  NativeSerialPort.cs  NativeSerialPort_CommModemStatus.cs  NativeSerialPort_CommOverlappedIo.cs  NativeSerialPort_CommProperties.cs  NativeSerialPort_CommState.cs  NativeSerialPort_Win32.cs  NativeSerialPort_WinError.cs  Parity.cs  PortDescription.cs  SerialData.cs  SerialDataEventArgs.cs  SerialError.cs  SerialErrorReceivedEventArgs.cs  SerialPinChange.cs  SerialPinChangedEventArgs.cs  SerialPortStream-net40.csproj  SerialPortStream-net45.csproj  SerialPortStream-netstandard15.csproj  SerialPortStream.NativeSerialPort.CommModemStatus.cs  SerialPortStream.NativeSerialPort.CommOverlappedIo.cs  SerialPortStream.NativeSerialPort.CommProperties.cs  SerialPortStream.NativeSerialPort.CommState.cs  SerialPortStream.NativeSerialPort.cs  SerialPortStream.SerialTrace.cs  SerialPortStream.T.cs  SerialPortStream.WinError.cs  SerialPortStream.cs  SerialPortStream.csproj  SerialPortStream.nuspec  SerialPortStream.snk  SerialPortStreamFactory.cs  SerialPortTypes.cs  (+4 more)
code/..svnbridge/: .svnbridge  NativeSerialPort_CommModemStatus.cs
code/Datastructures/: CircularBuffer.cs  LocalAsyncResult.cs  ReusableList.cs  TimerExpiry.cs
code/Native/: INativeSerial.cs  INativeSerialDll.cs  IReadChars.cs  ISerialBufferSerialData.cs  ISerialBufferStreamData.cs  NativeMethods.cs  Platform.cs  ReadToCache.cs  SafeNativeMethods.cs  SerialBuffer.cs  SerialReadBuffer.cs  SerialWriteBuffer.cs  UnixNativeSerial.cs  UnsafeNativeMethods.cs  WinNativeSerial.cs
code/Native/..svnbridge/: NativeMethods.cs
code/Native/Unix/: INativeSerialDll.cs  LibNSerial+Dll.cs  LibNSerial+SafeSerialHandle.cs  LibNSerial+SerialReadWriteEvent.cs  LibNSerial+SysErrNo.cs  LibNSerial+WaitForModemEvent.cs  LibNSerial.cs  MonoRuntime.cs  SafeNativeMethods.cs  SafeSerialHandle.cs  SerialReadWriteEvent.cs  SerialUnix.cs  SysErrNo.cs  UnsafeNativeMethods.cs
code/Native/Win32/: Kernel32+COMMTIMEOUTS.cs  Kernel32+COMSTAT.cs  Kernel32+ComStatErrors.cs  Kernel32+ComStatFlags.cs  Kernel32+CommProp.cs  Kernel32+CreationDisposition.cs  Kernel32+DCB.cs  Kernel32+DcbFlags.cs  Kernel32+ExtendedFunctions.cs  Kernel32+FileAccess.cs  Kernel32+FileAttributes.cs  Kernel32+FileShare.cs  Kernel32+FileType.cs  Kernel32+MaxBaud.cs  Kernel32+ModemStat.cs  Kernel32+ProvCapabilities.cs  Kernel32+ProvSubType.cs  Kernel32+PurgeFlags.cs  Kernel32+SerialEventMask.cs  Kernel32+SettableData.cs  Kernel32+SettableParams.cs  Kernel32+SettableStopParity.cs  Kernel32.cs  WinError.cs
code/Native/Windows/: CfgMgr32.Types.cs  CommErrorEventArgs.cs  CommEventArgs.cs  CommModemStatus.cs  CommOverlappedIo.cs  CommProperties.cs  CommState.cs  CommTimeouts.cs  Kernel32.Types.cs  Kernel32.cs  NativeMethods.cs  SafeNativeMethods.cs  UnsafeNativeMethods.cs
code/Properties/: AssemblyInfo.cs
code/Properties/..svnbridge/: AssemblyInfo.cs
code/Serial/: INativeSerial.T.cs  INativeSerial.cs  IReadChars.cs  ISerialReadBuffer.cs  ISerialWriteBuffer.cs  IWinNativeSettings.cs  Platform.cs  SerialBuffer.cs  SerialBufferEventArgs.cs  SerialReadBuffer.cs  SerialWriteBuffer.cs  UnixNativeSerial.cs  WinNativeSerial.cs
code/Serial/Windows/: CommErrorEventArgs.cs  CommEventArgs.cs  CommModemStatus.cs  CommOverlappedIo.cs  CommProperties.cs  CommState.cs  DtrControl.cs  RtsControl.cs  WinNativeSettings.cs
code/System/: EntryPointNotFoundException.cs
code/Trace/: LineSplitter.cs  Log.cs  LogSource.cs  LogSourceFactory.cs  LoggerTraceListener.cs
code/netstandard/: netstandard.csproj  project.json  readme.md
code/netstandard/backup/: netstandard.xproj  project.json
test/BufferBytesTest/: App.config  BufferBytesTest.csproj  CommandOptions.cs  Program.cs
test/DatastructuresTest/: CircularBufferTest.cs  DatastructuresTest-net40.csproj  DatastructuresTest-net45.csproj  DatastructuresTest.csproj  GlobalSuppressions.cs  TimerExpiryTest.cs  packages.DatastructuresTest-net40.config  packages.DatastructuresTest-net45.config
test/DatastructuresTest/..svnbridge/: .svnbridge  CircularBufferTest.cs
test/DatastructuresTest/Properties/: AssemblyInfo.cs
test/SerialPortStream.Virtual/: README.md  SerialPortStream.Virtual.csproj
test/SerialPortStream.VirtualTest/: GlobalSuppressions.cs  SerialPortStream.VirtualTest.Legacy.csproj  SerialPortStream.VirtualTest.csproj
test/SerialPortStreamManualTest/: App.config  DisconnectDeviceTest.cs  GlobalSuppressions.cs  SerialPortStreamManualTest.csproj
test/SerialPortStreamNativeTest/: CloseWhileBlockedTest.cs  GlobalSuppressions.cs  ParityTest.cs  ReadCharTest.cs  ReceiveTransmitTest.cs  SerialPortReceive.cs  SerialPortStreamLoggerTest.cs  SerialPortStreamNativeTest.csproj  SerialPortStreamTest.cs
test/SerialPortStreamTest/: App.config  FrameworkBugs.cs  GlobalSuppressions.cs  MonoBugs.cs  MsdnFrameworkTest.cs  ReadCharsTest.cs  ReadToTest.cs  ReadWithThrowOnError.cs  ReadWriteBytesTest.cs  SerialConfiguration.cs  SerialPortReceive.cs  SerialPortStreamCharTest.cs  SerialPortStreamDriverTest.cs  SerialPortStreamFactoryTest.cs  SerialPortStreamLoggerTest.cs  SerialPortStreamManualTest.cs  SerialPortStreamParityTest.cs  SerialPortStreamRxTxTest.cs  SerialPortStreamSimpleTest.cs  SerialPortStreamTest-net40.csproj  SerialPortStreamTest-net45.csproj  SerialPortStreamTest.Legacy.csproj  SerialPortStreamTest.cs  SerialPortStreamTest.csproj  SerialUnixTest.cs  WinSerialPortStreamTest.cs  appsettings.json  packages.SerialPortStreamTest-net40.config
test/SerialPortStreamTest/Trace/: GlobalLogger.cs  (+2 more)
(+125 files in other folders)
