<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An independent implementation of System.IO.Ports.SerialPort and SerialStream for better reliability and maintainability.</Description>
    <AssemblyTitle>SerialPortStream</AssemblyTitle>
    <VersionPrefix>2.1.2.0</VersionPrefix>
    <TargetFramework>netstandard1.5</TargetFramework>
    <DefineConstants>$(DefineConstants);NETSTANDARD15</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>RJCP.SerialPortStream</AssemblyName>
    <PackageId>netstandard</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net46</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\*.cs;..\DataStructures\*.cs;..\Native\*.cs;..\Native\Unix\*.cs;..\Native\Windows\*.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Overlapped" Version="4.0.1" />
    <PackageReference Include="System.Threading.Thread" Version="4.0.0.0" />
    <PackageReference Include="System.Collections" Version="4.0.11" />
    <PackageReference Include="System.Collections.Specialized" Version="4.0.1" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.0.11" />
    <PackageReference Include="System.Diagnostics.FileVersionInfo" Version="4.0.0.0" />
    <PackageReference Include="System.Diagnostics.Tools" Version="4.0.1" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.0.0.0" />
    <PackageReference Include="System.IO" Version="4.1.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.0.1" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.1.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.1.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.0.0.0" />
    <PackageReference Include="System.Text.Encoding" Version="4.0.11" />
    <PackageReference Include="System.Runtime.Handles" Version="4.0.1" />
    <PackageReference Include="System.Threading" Version="4.0.11" />
    <PackageReference Include="System.Threading.ThreadPool" Version="4.0.10" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.0.0.0" />
  </ItemGroup>

</Project>
