<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net462;net6.0;net8.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Configurations>Debug;Release</Configurations>
    <NeutralLanguage>en-US</NeutralLanguage>

    <AssemblyName>RJCP.SerialPortStream</AssemblyName>
    <AssemblyTitle>RJCP.SerialPortStream</AssemblyTitle>
    <Product>RJCP.SerialPortStream</Product>
    <RootNamespace>RJCP.IO.Ports</RootNamespace>

    <Authors>Jason Curl</Authors>
    <Copyright>(C) 2012-2024, Jason Curl</Copyright>
    <Company></Company>
    <PackageId>RJCP.SerialPortStream</PackageId>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/jcurl/RJCP.DLL.SerialPortStream</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>An independent implementation of System.IO.Ports.SerialPort and SerialStream for better reliability and maintainability.</Description>
    <Version>3.0.2</Version>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion Condition="$(TargetFramework.StartsWith('net4'))">10</LangVersion>

    <RevisionControl>git</RevisionControl>
    <RevisionControlLabel>release/v$(Version)</RevisionControlLabel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <RevisionControlStrict>true</RevisionControlStrict>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Management" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="Mono.Posix" Version="4.0.0.0">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RJCP.MSBuildTasks" Version="0.2.5" PrivateAssets="all" />
    <PackageReference Include="CSharpIsNullAnalyzer" Version="0.1.495" PrivateAssets="all" />
    <ProjectReference Include="..\..\environment\SysCompat\RJCP.Core.SysCompat.csproj" />
    <ProjectReference Include="..\..\bufferio\BufferIO\RJCP.IO.Buffer.csproj" />
    <ProjectReference Include="..\..\trace\Trace\RJCP.Diagnostics.Trace.csproj" />
    <ProjectReference Include="..\..\devicemgr\DeviceMgr\RJCP.IO.DeviceMgr.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Datastructures\ReusableList.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="HandShake.cs" />
    <Compile Include="InternalApplicationException.cs" />
    <Compile Include="ISerialPortStreamFactory.cs" />
    <Compile Include="Log.cs" />
    <Compile Include="Native\Unix\LibNSerial.cs" />
    <Compile Include="Native\Unix\LibNSerial+Dll.cs" />
    <Compile Include="Native\Unix\LibNSerial+SafeSerialHandle.cs" />
    <Compile Include="Native\Unix\LibNSerial+SerialReadWriteEvent.cs" />
    <Compile Include="Native\Unix\LibNSerial+SysErrNo.cs" />
    <Compile Include="Native\Unix\LibNSerial+WaitForModemEvent.cs" />
    <Compile Include="Native\Win32\Kernel32+CommProp.cs" />
    <Compile Include="Native\Win32\Kernel32+COMMTIMEOUTS.cs" />
    <Compile Include="Native\Win32\Kernel32+COMSTAT.cs" />
    <Compile Include="Native\Win32\Kernel32+ComStatErrors.cs" />
    <Compile Include="Native\Win32\Kernel32+ComStatFlags.cs" />
    <Compile Include="Native\Win32\Kernel32+CreationDisposition.cs" />
    <Compile Include="Native\Win32\Kernel32+DCB.cs" />
    <Compile Include="Native\Win32\Kernel32+ExtendedFunctions.cs" />
    <Compile Include="Native\Win32\Kernel32+FileAccess.cs" />
    <Compile Include="Native\Win32\Kernel32+FileAttributes.cs" />
    <Compile Include="Native\Win32\Kernel32+FileShare.cs" />
    <Compile Include="Native\Win32\Kernel32+FileType.cs" />
    <Compile Include="Native\Win32\Kernel32+MaxBaud.cs" />
    <Compile Include="Native\Win32\Kernel32+ModemStat.cs" />
    <Compile Include="Native\Win32\Kernel32+ProvCapabilities.cs" />
    <Compile Include="Native\Win32\Kernel32+ProvSubType.cs" />
    <Compile Include="Native\Win32\Kernel32+PurgeFlags.cs" />
    <Compile Include="Native\Win32\Kernel32+SerialEventMask.cs" />
    <Compile Include="Native\Win32\Kernel32+SettableData.cs" />
    <Compile Include="Native\Win32\Kernel32+SettableParams.cs" />
    <Compile Include="Native\Win32\Kernel32+SettableStopParity.cs" />
    <Compile Include="Native\Win32\Kernel32.cs" />
    <Compile Include="Native\Win32\Kernel32+DcbFlags.cs" />
    <Compile Include="Native\Win32\WinError.cs" />
    <Compile Include="Parity.cs" />
    <Compile Include="PortDescription.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Serial\INativeSerial.cs" />
    <Compile Include="Serial\INativeSerial.T.cs" />
    <Compile Include="Serial\IReadChars.cs" />
    <Compile Include="Serial\ISerialReadBuffer.cs" />
    <Compile Include="Serial\ISerialWriteBuffer.cs" />
    <Compile Include="Serial\IWinNativeSettings.cs" />
    <Compile Include="Serial\SerialBuffer.cs" />
    <Compile Include="Serial\SerialBufferEventArgs.cs" />
    <Compile Include="Serial\SerialReadBuffer.cs" />
    <Compile Include="Serial\SerialWriteBuffer.cs" />
    <Compile Include="Serial\UnixNativeSerial.cs" />
    <Compile Include="Serial\Windows\CommErrorEventArgs.cs" />
    <Compile Include="Serial\Windows\CommEventArgs.cs" />
    <Compile Include="Serial\Windows\CommOverlappedIo.cs" />
    <Compile Include="Serial\Windows\CommState.cs" />
    <Compile Include="Serial\Windows\CommProperties.cs" />
    <Compile Include="Serial\Windows\CommModemStatus.cs" />
    <Compile Include="Serial\Windows\DtrControl.cs" />
    <Compile Include="Serial\Windows\RtsControl.cs" />
    <Compile Include="Serial\Windows\WinNativeSettings.cs" />
    <Compile Include="Serial\WinNativeSerial.cs" />
    <Compile Include="SerialData.cs" />
    <Compile Include="SerialDataEventArgs.cs" />
    <Compile Include="SerialError.cs" />
    <Compile Include="SerialErrorReceivedEventArgs.cs" />
    <Compile Include="SerialPinChange.cs" />
    <Compile Include="SerialPinChangedEventArgs.cs" />
    <Compile Include="SerialPortStream.cs" />
    <Compile Include="SerialPortStream.T.cs" />
    <Compile Include="SerialPortStreamFactory.cs" />
    <Compile Include="StopBits.cs" />
    <Compile Include="WinSerialPortStream.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
