<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net40;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>RJCP.SerialPortStreamTest</AssemblyName>
    <Product>RJCP.SerialPortStream</Product>
    <RootNamespace>RJCP.IO.Ports.SerialPortStreamTest</RootNamespace>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Jason Curl</Authors>
    <Copyright>(C) Jason Curl, 2012-2021</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <ProjectReference Include="..\..\code\SerialPortStream.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <!-- For loading the app.config file for serial port settings, as in .NET 4.x -->
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />

    <!-- For loading settings for enabling logging -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.15" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.15" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.15" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.15" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.15" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="SerialConfiguration.cs" />
    <Compile Include="SerialPortReceive.cs" />
    <Compile Include="SerialPortStreamCharTest.cs" />
    <None Include="SerialPortStreamLoggerTest.cs" />
    <Compile Include="SerialPortStreamManualTest.cs" />
    <Compile Include="SerialPortStreamParityTest.cs" />
    <Compile Include="SerialPortStreamRxTxTest.cs" />
    <Compile Include="SerialPortStreamSimpleTest.cs" />
    <None Include="System\IO\Ports\SerialPortTest.cs" />
    <None Include="System\Text\EncodingTest.cs" />
    <None Include="Trace\GlobalLogger.cs" />
    <None Include="Trace\SerialLogger.cs" />
    <None Include="Trace\SerialLoggerFactory.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Compile Include="System\IO\Ports\SerialPortTest.cs" />
    <Compile Include="System\Text\EncodingTest.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netcore'))">
    <Compile Include="SerialPortStreamLoggerTest.cs" />
    <Compile Include="Trace\GlobalLogger.cs" />
    <Compile Include="Trace\SerialLogger.cs" />
    <Compile Include="Trace\SerialLoggerFactory.cs" />
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
