<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;net6.0;net8.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release</Configurations>

    <AssemblyName>RJCP.SerialPortStreamTest</AssemblyName>
    <AssemblyTitle>RJCP.SerialPortStreamTest</AssemblyTitle>
    <Product>RJCP.SerialPortStream</Product>
    <RootNamespace>RJCP.IO.Ports</RootNamespace>

    <Authors>Jason Curl</Authors>
    <Copyright>(C) 2012-2025, Jason Curl</Copyright>
    <Company></Company>
    <Description>Test Harness for SerialPortStream Tests</Description>
    <Version>1.0.0</Version>

    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableDefaultItems>false</EnableDefaultItems>
    <LangVersion Condition="$(TargetFramework.StartsWith('net4'))">10</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.10.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.20.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
    <PackageReference Include="CSharpIsNullAnalyzer" Version="0.1.593" PrivateAssets="all" />
    <ProjectReference Include="..\SerialPortStream.Virtual\SerialPortStream.Virtual.csproj" />
    <ProjectReference Include="..\..\code\SerialPortStream.csproj" />
    <ProjectReference Include="..\..\..\nunitextensions\CodeQuality\RJCP.CodeQuality.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <!-- For loading the app.config file for serial port settings, as in .NET 4.x -->
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <!-- For loading the app.config file for serial port settings, as in .NET 4.x -->
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="ReadCharsTest.cs" />
    <Compile Include="ReadWithThrowOnError.cs" />
    <Compile Include="ReadWriteBytesTest.cs" />
    <Compile Include="..\Common\SerialConfiguration.cs" Link="SerialConfiguration.cs" />
    <Compile Include="SerialPortStreamDriverTest.cs" />
    <Compile Include="SerialPortStreamFactoryTest.cs" />
    <Compile Include="SerialPortStreamSimpleTest.cs" />
    <Compile Include="WinSerialPortStreamTest.cs" />
    <None Include="..\Common\Trace\GlobalLogger.cs" Link="Trace\GlobalLogger.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'">
    <Compile Include="..\Common\Trace\GlobalLogger.cs" Link="Trace\GlobalLogger.cs" />
  </ItemGroup>
</Project>
