<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Implicit top import required explicitly to change build output path -->
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <MSBuildProjectExtensionsPath>legacy\obj</MSBuildProjectExtensionsPath>
    <BaseIntermediateOutputPath>legacy\obj</BaseIntermediateOutputPath>
    <OutputPath>legacy\bin\$(Configuration)</OutputPath>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release</Configurations>
    <DefineConstants>$(DefineConstants);NET40_LEGACY</DefineConstants>

    <AssemblyName>RJCP.SerialPortStreamTest40</AssemblyName>
    <AssemblyTitle>RJCP.SerialPortStreamTest</AssemblyTitle>
    <Product>RJCP.SerialPortStream</Product>
    <RootNamespace>RJCP.IO.Ports</RootNamespace>
    <Authors>Jason Curl</Authors>
    <Copyright>(C) 2012-2024, Jason Curl</Copyright>
    <Company></Company>
    <Description>Test Harness for SerialPortStream Tests</Description>
    <Version>1.0.0</Version>

    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableDefaultItems>false</EnableDefaultItems>
    <LangVersion Condition="$(TargetFramework.StartsWith('net4'))">10</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.7.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.20.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="CSharpIsNullAnalyzer" Version="0.1.593" PrivateAssets="all" />
    <ProjectReference Include="..\SerialPortStream.Virtual\SerialPortStream.Virtual.csproj">
      <SetTargetFramework>TargetFramework=net40</SetTargetFramework>
    </ProjectReference>
    <ProjectReference Include="..\..\code\SerialPortStream.csproj">
      <SetTargetFramework>TargetFramework=net40</SetTargetFramework>
    </ProjectReference>
    <ProjectReference Include="..\..\..\bufferio\BufferIO\RJCP.IO.Buffer.csproj">
      <SetTargetFramework>TargetFramework=net40</SetTargetFramework>
    </ProjectReference>
    <ProjectReference Include="..\..\..\nunitextensions\CodeQuality\RJCP.CodeQuality.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="ReadCharsTest.cs" />
    <Compile Include="ReadWithThrowOnError.cs" />
    <None Include="ReadWriteBytesTest.cs" />
    <Compile Include="..\Common\SerialConfiguration.cs" Link="SerialConfiguration.cs" />
    <Compile Include="SerialPortStreamDriverTest.cs" />
    <Compile Include="SerialPortStreamFactoryTest.cs" />
    <Compile Include="SerialPortStreamSimpleTest.cs" />
    <Compile Include="WinSerialPortStreamTest.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net40'">
    <Compile Include="ReadWriteBytesTest.cs" />
  </ItemGroup>

  <!-- Implicit top import required explicitly to change build output path -->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
