<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;net60</TargetFrameworks>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release</Configurations>

    <AssemblyName>RJCP.SerialPortStreamNativeTest</AssemblyName>
    <AssemblyTitle>RJCP.SerialPortStreamNativeTest</AssemblyTitle>
    <Product>RJCP.SerialPortStream</Product>
    <RootNamespace>RJCP.IO.Ports</RootNamespace>

    <Authors>Jason Curl</Authors>
    <Copyright>(C) 2012-2024, Jason Curl</Copyright>
    <Company></Company>
    <Description>Test Harness for SerialPortStream Tests</Description>
    <Version>1.0.0</Version>

    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'">
    <!-- For loading the app.config file for serial port settings, as in .NET 4.x -->
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.16.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <ProjectReference Include="..\..\code\SerialPortStream.csproj" />
    <ProjectReference Include="..\..\..\nunitextensions\CodeQuality\RJCP.CodeQuality.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
    <Compile Include="..\Common\SerialConfiguration.cs" Link="SerialConfiguration.cs" />
    <Compile Include="CloseWhileBlockedTest.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="ParityTest.cs" />
    <Compile Include="ReceiveTransmitTest.cs" />
    <Compile Include="ReadCharTest.cs" />
    <Compile Include="SerialPortReceive.cs" />
    <Compile Include="SerialPortStreamTest.cs" />
    <None Include="..\Common\Trace\GlobalLogger.cs" Link="Trace\GlobalLogger.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'">
    <Compile Include="SerialPortStreamLoggerTest.cs" />
    <Compile Include="..\Common\Trace\GlobalLogger.cs" Link="Trace\GlobalLogger.cs" />
    <Compile Include="Trace\SerialLogger.cs" />
    <Compile Include="Trace\SerialLoggerFactory.cs" />
  </ItemGroup>
</Project>